# Ficce

FICCE/FICCE/: FICCE.csproj  Program.cs  Startup.cs  appsettings.json
FICCE/FICCE/Controllers/: AccountController.cs  ComprasController.cs  EdificiosController.cs  EmpleadosController.cs  EmpresasController.cs  EstantesController.cs  Evento_estanteController.cs  EventosController.cs  HomeController.cs  ManageController.cs  PlantasController.cs  TipoempresasController.cs
FICCE/FICCE/Data/: ApplicationDbContext.cs
FICCE/FICCE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FICCE/FICCE/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FICCE/FICCE/Migrations/: 20180724161937_mil.Designer.cs  20180724161937_mil.cs  20180724170243_ini.Designer.cs  20180724170243_ini.cs  20180801173525_dos.Designer.cs  20180801173525_dos.cs  20180801214942_ciudad.Designer.cs  20180801214942_ciudad.cs  ApplicationDbContextModelSnapshot.cs
FICCE/FICCE/Models/: ApplicationUser.cs  Compra.cs  CompraModels.cs  Edificio.cs  EdificioModels.cs  Empleado.cs  EmpleadoModels.cs  Empresa.cs  EmpresaModels.cs  ErrorViewModel.cs  Estantes.cs  EstantesModels.cs  Evento.cs  EventoModels.cs  Evento_estante.cs  Planta.cs  PlantaModels.cs  Reserva.cs  Tipoempresa.cs  TipoempresaModels.cs
FICCE/FICCE/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FICCE/FICCE/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FICCE/FICCE/Properties/: launchSettings.json
FICCE/FICCE/Services/: EmailSender.cs  IEmailSender.cs
FICCE/FICCE/Views/: _ViewImports.cshtml
FICCE/FICCE/Views/Account/: Login.cshtml  Register.cshtml
FICCE/FICCE/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FICCE/FICCE/Views/Edificios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FICCE/FICCE/wwwroot/js/: Compra.js  (+8 more)
(+41 files in other folders)
